{
  "name": "eslint-config-jquery",
  "version": "3.0.2",
  "description": "jQuery eslint config",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run copy-fixtures && npm run lint",
    "lint": "eslint",
    "copy-fixtures": "node copy-fixtures.js"
  },
  "repository": {
    "type": "git",
    "url": "jquery/eslint-config-jquery"
  },
  "homepage": "https://contribute.jquery.org/style-guide/js/",
  "issues": "https://github.com/jquery/eslint-config-jquery/issues",
  "keywords": [
    "style guide",
    "eslint",
    "config",
    "lint",
    "jquery",
    "eslintconfig"
  ],
  "files": [
    "index.js"
  ],
  "author": "Gaidarenko Oleg <markelog@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@stylistic/eslint-plugin-js": "^2.9.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "devDependencies": {
    "eslint": "^9.12.0"
  }
}
